{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }   
    },
    "ConnectionStrings": {
        "Elsa": "Server=localhost;Database=elsa;User Id=postgres;Password=p@ssw0rd;"
    },
    "Http": {
        "BaseUrl": "https://localhost:5001",
        "BasePath": "/api/workflows"
    }
}
